management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false

actuator.demo.greeting=Hello World newly updated one.....
actuator.demo.url=Sample url
management.endpoint.health.show-details=always
